# RideWithSpeeduko

Back_End/: pom.xml
Back_End/src/main/java/lk/ijse/spring/: CarRentalSystemApplication.java
Back_End/src/main/java/lk/ijse/spring/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  UploadPathConfig.java  WebConfig.java
Back_End/src/main/java/lk/ijse/spring/controller/: AdminController.java  AuthController.java  BookingController.java  DriverController.java  HomeController.java  UserController.java  VehicleController.java
Back_End/src/main/java/lk/ijse/spring/dto/: AdminDTO.java  BookingDTO.java  BookingRequestDTO.java  BookingSummaryDTO.java  DriverDTO.java  LoginRequestDTO.java  UserDTO.java  VehicleDTO.java
Back_End/src/main/java/lk/ijse/spring/entity/: Admin.java  Booking.java  Driver.java  Role.java  User.java  Vehicle.java
Back_End/src/main/java/lk/ijse/spring/repo/: AdminRepo.java  BookingRepo.java  DriverRepo.java  UserRepo.java  VehicleRepo.java
Back_End/src/main/java/lk/ijse/spring/service/: AdminService.java  AuthService.java  BookingService.java  DriverService.java  UserService.java  VehicleService.java
Back_End/src/main/java/lk/ijse/spring/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  DriverServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
Back_End/src/main/java/lk/ijse/spring/util/: BookingStatus.java
Back_End/src/main/resources/: application.properties
Front_End/: Profile.html  admin-approved-vehicles.html  admin-dashboard.html  admin-driver-details.html  admin-drivers.html  admin-login.html  admin-vehicle-requests.html  admin.html  available-vehicles.html  book-vehicle.html  bookings.html  dashboard.html  driver-add-vehicle.html  driver-bookings.html  driver-dashboard.html  driver-login.html  driver-my-vehicles.html  driver-signup.html  index.html  login.html  my-bookings.html  register.html
Front_End/assets/css/: admin-approved-vehicles.css  admin-dashboard.css  admin-driver-details.css  admin-drivers.css  admin-login.css  admin-vehicle-requests.css  admin-vehicles.css  available-vehicles.css  book-vehicle.css  customer-login.css  dashboard.css  driver-add-vehicle.css  driver-bookings.css  driver-dashboard.css  driver-login.css  driver-signup.css  index.css
Front_End/assets/json/: bd-locations.json
Front_End/custom/: profile.css  styles.css
Front_End/js/: admin-approved-vehicles.js  admin-dashboard.js  admin-driver-details.js  admin-drivers.js  admin-login.js  admin-vehicle-requests.js  available-vehicles.js  book-vehicle.js  booking-locations.js  bookings.js  dashboard.js  driver-add-vehicle.js  driver-bookings.js  driver-dashboard.js  driver-login.js  driver-my-vehicles.js  driver-signup.js  locations.js  login.js  my-bookings.js  profile.js  register.js  script.js
