<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>easy Rental</title>
    <link rel="icon" href="assets/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <meta content="Easy Car Rental, Car rental,Vehicle Rental" name="keywords">
    <meta content="This is Car Rental Web Project." name="description">
    <meta content="Dasun thamash" name="author">
    <meta content="Dasun thamash" name="owner">
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="yellow" name="theme-color">
    <link rel="stylesheet" href="assets/css/customer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/action.css">
    <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
</head>

<body onload="loadCarsToDashboard()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="assets/img/icon.png" width="150px">

                <!-- Navigation Links on the Right Side -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#mainBackGround">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our_vehicless">VEHICLE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="loginHeaderBtn">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>

                                               <!--home page -->

        <section id="mainBackGround">

            <img src="assets/img/mainCar.webp" id="mainCarPng" width="400" class="card-img-top" alt="...">

            <div id="mainClassDiv">
                <h1>CAR RENTAL</h1>
                <h2>Car Rental</h2>
                <h3>HELPS YOU_____</h3>
                <h4 id="scroll">Here you can rent a car of any brand</h4><br>
                <h6>The car Rental revolution: no more paperwork or endless waiting lines,
                    <br> premium cars guaranteed and your virtual key directly in your smartphone!</h6>
            </div>


            <div class="searchCar container mt-5">
                <div class="row">
                    <div class="col-md-6 offset-md-3">

                        <h1 id="searchButton">Book a car</h1>

                        <form>
                            <div class="row g-3">
                                <!-- First Row -->
                                <div class="col-4">
                                    <label class="form-label">Select your car-type</label>
                                    <select type="text" class="form-control" id="SearchCarType"></select>
                                </div>
                                <div class="col-4">
                                    <label  class="form-label">Pick-up</label>
                                    <select type="text" class="form-control" id="w" >
                                        <option value="location1"></option>
                                        <option value="location1">Galle</option>
                                        <option value="location1">Mathara</option>
                                        <option value="location1">Panadura</option>
                                        <option value="location1">Colombo</option>
                                        <option value="location1">Nuwara</option>
                                        <option value="location1">Hikkaduwa</option>
                                        <option value="location1">Badulla</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <label  class="form-label">Drop-off</label>
                                    <select type="text" class="form-control" id="e" >
                                        <option value="location1"></option>
                                        <option value="location1">Galle</option>
                                        <option value="location1">Mathara</option>
                                        <option value="location1">Panadura</option>
                                        <option value="location1">Colombo</option>
                                        <option value="location1">Nuwara</option>
                                        <option value="location1">Hikkaduwa</option>
                                        <option value="location1">Badulla</option>
                                    </select>
                                </div>

                                <!-- Second Row -->
                                <div class="col-4">
                                    <label  class="form-label">Pick-up</label>
                                    <input type="text" class="form-control" id="r" placeholder="mm/dd/yyyy">
                                </div>
                                <div class="col-4">
                                    <label  class="form-label">Drop-off</label>
                                    <input type="text" class="form-control" id="f" placeholder="mm/dd/yyyy">
                                </div>

                                <!-- Search Button -->
                                <div class="searchButton col-4">
                                    <button  type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>

                                                <!--about us -->

        <section>
                <div>
                <h1 id="our_servicee">Our services</h1>
                <h1 id="OUR_SERVICE">OUR SERVICES</h1>
                <p>__________________<br>We are offering a variety of cars, services,services and <br>
                partnerships to meet all your travel needs</p>
                </div>

                <div>
                    <section>
                        <aside>
                            <div>
                                <img src="assets/img/repair-tool.png" width="50">
                                <h5>Personal driver<br>____</h5>
                            </div>
                            <h6>Rent your favorite driver</h6>

                        </aside>
                        <aside>
                            <div>
                                <img src="assets/img/shield.png"  width="50">
                                <h5>Car navigation<br>____</h5>
                            </div>
                            <h6>fiend place to return</h6>

                        </aside>
                    </section>
                    <section>
                        <aside>
                            <div>
                                <img src="assets/img/interest-rate.png"  width="50">
                                <h5>Fuel plans<br>____</h5>
                            </div>
                            <h6>you can choes fuel plans </h6>

                        </aside>
                        <aside>
                            <div>
                                <img src="assets/img/fleet-management.png"  width="50">
                                <h5>Easy cash<br>____</h5>
                            </div>
                            <h6>you can choes fuel plans</h6>

                        </aside>
                    </section>


                </div>
        </section>


                                        <!--our vehicle -->

        <section>

            <aside>
                <div>
                    <h1 id="our_vehicless">Our vehicles</h1>
                    <h1 id="OUR_VEHICLES">OUR VEHICLES</h1>
                </div>


            </aside>




            <div id="mainDivInOverVehicle">
                <div  class=" w-100 h-100 border">

                    <div id="carDiv" class="d-flex justify-content-center  ">



                    </div>
                </div>
            </div>




        </section>

                                                <!--register -->

        <section>
            <div>
                <h1 id="register">Register user</h1>
                <h1 id="REGISTERR">REGISTER USER</h1>
            </div>
            <div class="container" >
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="Role" class="fw-bold">Role</label>
                                <select class="form-control" id="Role" required>
                                    <option value="select role">select role</option>
                                    <option value="Admin">Admin</option>
                                    <option value="Customer">Customer</option>
<!--                                    <option value="Driver">Driver</option>-->
                                    <!-- Add more options as needed -->
                                </select>
                            </div>
                            <div class="form-group mb-3 fw-bold">
                                <label for="attendId" class="fw-bold">Your id</label>
                                <input type="text" class="form-control" id="attendId" name="attendId" placeholder="Enter your id" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="attendName" class="fw-bold">Your Name</label>
                                <input type="text" class="form-control" id="attendName" name="attendName" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email" class="fw-bold">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="phoneNumber" class="fw-bold">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" name="number" placeholder="Enter your phone number" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="username" class="fw-bold">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="fw-bold">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Choose a password" required>
                            </div>
                        </div>

                        <div class="col-md-6" id="roleVidTow">

                            <div class="form-group mb-3">
                                <label for="licenceNo" class="fw-bold">licence Card Number</label>
                                <input type="text" class= "form-control" id="licenceNo" name="licenceNo" placeholder="Enter your licence card number" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="nicNumber" class="fw-bold">NIC Number</label>
                                <input type="text" class="form-control" id="nicNumber" name="nicNUmber" placeholder="Enter your NIC number" required>
                            </div>

                            <div id="disableForDriver">

                            <div class="form-group mb-3">
                                <label for="address" class="fw-bold">Address</label>
                                <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address" required>
                            </div>

                            <div class="form-group mb-3">
                                <label for="idCardPhotoFront" class="fw-bold">Upload ID  Card Front Photo</label>
                                <input type="file" class="form-control-file" name="idFrontImg" id="idCardPhotoFront" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="idCardPhotoBack" class="fw-bold">Upload ID Card back Photo</label>
                                <input type="file" class="form-control-file" name="idBackImg" id="idCardPhotoBack" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="licencePhoto" class="fw-bold">Upload licence Photo</label>
                                <input type="file" class="form-control-file" name="licencePhoto" id="licencePhoto" required>
                            </div>

                            </div>

                        </div>
                    </div>
                    <button type="button" class="btn btn-primary fw-bold" id="btnReg">Register</button>
                    <button type="button" class="btn btn-primary fw-bold" id="btnRegUpdate">update</button>
                    <button type="button" class="btn btn-primary fw-bold" id="btnRegDelete">delete</button>
                </form>
            </div>

        </section>

        <section id="loginSection" >
            <a class="close" id="closeWindowInLogin" href="#">&times;</a>
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="LoginUsername">Username</label>
                                <input type="text" class="form-control" id="LoginUsername" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="LoginPassword">Password</label>
                                <input type="password" class="form-control" id="LoginPassword" placeholder="Enter your password">
                            </div>
                            <button type="submit" class="btn btn-primary" id="loginBtn">Login</button>
                           <a href="#register"> <button type="submit"  class="btn btn-success" id="registerBtn">Register</button></a>

                            <div class="form-group mb-3">
                                <label for="Role" class="fw-bold">Role</label>
                                <select class="form-control" id="LoginRole" required>
                                    <option value="select role">select role</option>
                                    <option value="Admin">Admin</option>
                                    <option value="Driver">Driver</option>
                                    <option value="Customer">Customer</option>

                                    <!--                                    <option value="Driver">Driver</option>-->
                                    <!-- Add more options as needed -->
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Your Company. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/bootstrap/js/jquery-3.6.1.min.js"></script>
    <script src="assets/controller/main.js"></script>
    <script src="assets/controller/url.js"></script>


</body>
</html>
