<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
</head>
<body onload="loadCustomerDetails()">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="../img/icon.png" width="150px">

            <!-- Navigation Links on the Right Side -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vehicals.html">ADD VEHICLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rentrequest.html">RENT REQUEST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #0055ff">CUSTOMER DETAILS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="driverdetails.html">MANAGE DRIVER</a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<main>

    <section id="rentRequestTable">


        <div class="container">


            <h2>Customer Details</h2>
            <table class="table table-bordered" id="customerDetailsTable">
                <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>address</th>
                    <th>contactNo</th>
                    <th>email</th>
                    <th>licenceNo</th>
                    <th>name</th>
                    <th>nicNo</th>
                    <th>password</th>
                    <th>userName</th>

                </tr>
                </thead>
                <tbody id="customerDetailsTableBody">
                <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </section>


</main>


<footer></footer>
<script src="../bootstrap/js/jquery-3.6.1.min.js"></script>
<script src="../controller/car.js"></script>
<script src="../controller/customer.js"></script>
<script src="../controller/url.js"></script>


</body>
</html>