<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../css/action.css">
</head>
<body>
<header class="blockHeader">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="../../index.html"><img src="../img/icon.png" width="150px"></a>

            <!-- Navigation Links on the Right Side -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #0055ff">DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vehicals.html">ADD VEHICLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rentrequest.html">RENT REQUEST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customerdetails.html">CUSTOMER DETAILS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="driverdetails.html">MANAGE DRIVER</a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<main>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="box box d-flex flex-column align-items-center justify-content-center">
                        <img src="../img/repair-tool.png" width="50">
                            <h1>3</h1>
                            <h4>users</h4>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="box box d-flex flex-column align-items-center justify-content-center">
                        <img src="../img/repair-tool.png" width="50">
                        <h1>5</h1>
                        <h4>cars</h4>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="box box d-flex flex-column align-items-center justify-content-center">
                        <img src="../img/repair-tool.png" width="50">
                        <h1>2</h1>
                        <h4>drivers</h4>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="box box d-flex flex-column align-items-center justify-content-center">
                        <img src="../img/repair-tool.png" width="50">
                        <h1>1</h1>
                        <h4>rent cars</h4>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="box box d-flex flex-column align-items-center justify-content-center">
                        <img src="../img/repair-tool.png" width="50">
                        <h1>1</h1>
                        <h4>Available Cars</h4>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="box box d-flex flex-column align-items-center justify-content-center">
                        <img src="../img/repair-tool.png" width="50">
                        <h1>2</h1>
                        <h4>Available Drivers</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>


<footer></footer>
<script src="../bootstrap/js/jquery-3.6.1.min.js"></script>
<script src="../controller/car.js"></script>
<script src="../controller/main.js"></script>

</body>
</html>