<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="../img/icon.png" width="150px">

            <!-- Navigation Links on the Right Side -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vehicals.html">ADD VEHICLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rentrequest.html">RENT REQUEST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customerdetails.html">CUSTOMER DETAILS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="driverdetails.html">MANAGE DRIVER</a>
                </li>

            </ul>
        </div>
    </nav>
</header>


<main>

    <section>

    </section>

</main>


<footer></footer>
<script src="../bootstrap/js/jquery-3.6.1.min.js"></script>
<script src="../controller/car.js"></script>
</body>
</html>