<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/action.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="../img/icon.png" width="150px">

            <!-- Navigation Links on the Right Side -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #0055ff">ADD VEHICLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rentrequest.html">RENT REQUEST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customerdetails.html">CUSTOMER DETAILS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="driverdetails.html">MANAGE DRIVER</a>
                </li>

            </ul>
        </div>
    </nav>
</header>


<main>

    <section>
        <div class="container" id="vehicleForm">
            <form>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group mb-3">
                            <label for="regNum" class="fw-bold">Register Number</label><br>
                            <input type="text" class="form-control-file border border-dark rounded" name="number" id="regNum" required>
                        </div>
                        <div class="form-group mb-3 fw-bold">
                            <label for="brand" class="fw-bold">Brand</label>
                            <input type="text" class="form-control" id="brand" name="brand" placeholder="Brand" required>
                        </div>
                        <div class="form-group mb-3">
                                <label for="type" class="fw-bold">Rates</label>
                            <select class="form-control" name="type" id="type" required>
                                <option value="General">general</option>
                                <option value="Premium">premium</option>
                                <option value="Luxury">Luxury</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="frontView" class="fw-bold">Front view</label><br>
                            <input type="file" class="form-control-file form-control-file border border-dark rounded" name="imgFront" id="frontView" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="backView" class="fw-bold">Back view</label><br>
                            <input type="file" class="form-control-file border border-dark rounded" id="backView" name="imgBack" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="loosDamageViewer" class="fw-bold">Free Mileage</label>
                            <input type="text" class= "form-control" id="loosDamageViewer" name="damage" placeholder="No Of Passenger" required>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group mb-3">
                            <label for="sideView" class="fw-bold">side view</label><br>
                            <input type="file" class="form-control-file form-control-file border border-dark rounded" name="imgSide" id="sideView" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="interior" class="fw-bold">interior</label><br>
                            <input type="file" class="form-control-file border border-dark rounded" name="imgInside" id="interior" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="nuOfPassenger" class="fw-bold">Number of passenger</label>
                            <input type="text" class= "form-control" id="nuOfPassenger" name="passenger" placeholder="No Of Passenger" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="transmission" class="fw-bold">Type</label>
                            <select class="form-control" name="transmission" id="transmission" required>
                                <option value="Manual">Manual</option>
                                <option value="Auto">Auto</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="dailyRate" class="fw-bold">Daily Rate</label>
                            <input type="tel" class="form-control" name="dalyRate" id="dailyRate" placeholder="Daily Rate" required>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="form-group mb-3">
                            <label for="monthlyRate" class="fw-bold">Monthly rate</label><br>
                            <input type="text" class="form-control-file form-control-file border border-dark rounded" name="monthlyRate" id="monthlyRate" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="priceForExtraKM" class="fw-bold">Price for extra KM</label><br>
                            <input type="text" class="form-control-file form-control-file border border-dark rounded" name="extraKM" id="priceForExtraKM" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="freeMileage" class="fw-bold">Free Mileage</label>
                            <input type="text" class= "form-control" name="freeMilage" id="freeMileage" placeholder="No Of Passenger" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="color" class="fw-bold">color</label>
                            <input type="tel" class="form-control" id="color" name="color" placeholder="Daily Rate" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="fuelType" class="fw-bold">Vehicle Availability Type</label>
                            <select class="form-control" id="fuelType" name="fuel" required>
                                <option value="Diesel">Petrol</option>
                                <option value="Petrol">Diesel</option>
                            </select>
                        </div>

                    </div>
                </div>

                <div id="buttonsVehi" class="d-inline-block">
                    <button type="button" class="btn btn-primary fw-bold" id="saveCar">save</button>
                    <button type="button" class="btn btn-primary fw-bold" id="update">update</button>
                    <button type="button" class="btn btn-primary fw-bold" id="delete">delete</button>
                </div>

            </form>
        </div>

    </section>

</main>


<footer></footer>
<script src="../bootstrap/js/jquery-3.6.1.min.js"></script>
<script src="../controller/car.js"></script>
<script src="../controller/url.js"></script>

</body>
</html>

